{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 Arial-ItalicMT;\f5\froman\fcharset0 Times-Roman;
\f6\froman\fcharset0 Times-Bold;\f7\froman\fcharset0 TimesNewRomanPSMT;\f8\froman\fcharset0 Times-Italic;
\f9\fmodern\fcharset0 Courier-Bold;\f10\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red10\green10\blue10;\red236\green239\blue242;
\red0\green0\blue233;\red241\green244\blue245;\red109\green109\blue109;\red127\green11\blue224;\red163\green69\blue11;
\red182\green14\blue24;\red109\green115\blue120;\red0\green0\blue0;\red241\green244\blue245;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c3922\c3922\c3922;\cssrgb\c94118\c94902\c96078;
\cssrgb\c0\c0\c93333;\cssrgb\c95686\c96471\c96863;\cssrgb\c50196\c50196\c50196;\cssrgb\c57647\c20392\c90196;\cssrgb\c70588\c34902\c3137;
\cssrgb\c77255\c13333\c12157;\cssrgb\c50196\c52549\c54510;\cssrgb\c0\c0\c0;\cssrgb\c95686\c96471\c96863;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25160\viewh14260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Basics of Java\
\

\fs36 1. How is java both language and platform independent? Why c++ is not?\
\
2. What is the process of running java code end to end, right from class to byte code to binary? What are the tools which do them? Is interpreter involved and OS also?\
\
3. Few features of java\
\
4. What is jvm, jre, idk?\
\
5. How is Java secure? What is bytecode verifier and sandbox\
\
6. How does a java program run ?\
\
7. Entry point of java program. Who calls it? And the arguments explanation?\
\
8. What is java modularity?\
\
9. Can we have \cb2 \expnd0\expndtw0\kerning0
More Than One\'a0main()\'a0Methods\
\cb1 \kerning1\expnd0\expndtw0 \
10. Varargs?\
\
\expnd0\expndtw0\kerning0
11. Interpretor reads bytecode line by line. But how do JIT ge to know a block is repeated. Is it also ready bytecode ? \
Also, does jvm reads and hands it to interpretor ?\kerning1\expnd0\expndtw0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tqc\tx4320\tx4332\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Answers - \

\fs48 \
Answer 1 & Answer 2  &  Answer 6\
\AppleHighlight-1 \'97------------------------------------------- \

\f1\fs32 \cf3 \cb2 \expnd0\expndtw0\kerning0
Java achieves the famous motto \'93Write Once, Run Anywhere\'94 (WORA) because it is designed to be\'a0
\f2\b platform-independent
\f1\b0 , even though the environment that runs it is platform-dependent.\
\pard\pardeftab720\partightenfactor0
\cf3 Although the JVM was originally built for Java, it is now a\'a0
\f2\b language-independent platform
\f1\b0 . Any programming language that can be compiled into Java bytecode can run on the JVM\
\
Here is the step-by-step process of how your code actually runs:\
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \

\f2\b\fs40  A) The Compilation Phase (The \'93Translator\'94)\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf3 You write your code in a\'a0
\f3\fs28 \cb4 .java
\f1\fs32 \cb2 \'a0file. You then run the Java Compiler (
\f3\fs28 \cb4 javac
\f1\fs32 \cb2 ). This is the first \'93translator.\'94 It checks your syntax and translates your human-readable code into\'a0
\f2\b Bytecode
\f1\b0 \'a0(a\'a0
\f3\fs28 \cb4 .class
\f1\fs32 \cb2 \'a0file).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f4\i \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Crucial Point:
\f1\i0 \'a0This step happens only once before you ship your app.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \cb2 \

\f2\b\fs40  B) The Loading Phase\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf3 When you run the program, the\'a0
\f2\b JVM
\f1\b0 \'a0loads that\'a0
\f3\fs28 \cb4 .class
\f1\fs32 \cb2 \'a0file into memory. At this stage, the code is still bytecode\'97it\'92s not yet something your CPU understands.\
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \

\f2\b\fs40  C)The Interpretation Phase (The \'93Interpreter\'94)\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf3 Inside the JVM, there is an\'a0
\f2\b Interpreter
\f1\b0 . It starts reading the bytecode line-by-line and translates it into machine-specific instructions (native machine code) on the fly.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f2\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Pro:
\f1\b0 \'a0It starts the program almost instantly.\cb1 \
\ls2\ilvl0
\f2\b \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Con:
\f1\b0 \'a0Reading and translating line-by-line is relatively slow.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \cb2 \

\f2\b\fs40  D) The JIT Compilation Phase (The \'93Optimizer\'94)\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf3 This is where Java gets its speed. As the interpreter runs, a component called the\'a0
\f2\b Just-In-Time (JIT) Compiler
\f1\b0 \'a0watches the code.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If it sees a specific block of code (like a loop or a method) being run repeatedly (a \'93hot spot\'94), it stops interpreting it.\cb1 \
\ls3\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Instead, the JIT compiles that entire block into\'a0
\f2\b native machine code
\f1\b0  and saves it.\cb1 \
\ls3\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The next time that code is needed, the JVM skips the interpreter and runs the high-speed machine code directly.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \cb2 \

\f2\b\fs40 Summary of the Flow:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs32 \cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Source Code
\f1\b0 \'a0(
\f3\fs28 \cb4 .java
\f1\fs32 \cb2 ) -> 
\f2\b Compiler -> Bytecode
\f1\b0 \'a0(
\f3\fs28 \cb4 .class
\f1\fs32 \cb2 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf3 \cb1 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f2\b \cb2 \expnd0\expndtw0\kerning0
Bytecode -> JVM Interpreter
\f1\b0 \'a0(starts running code line-by-line)\
\ls4\ilvl0\cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}
\f2\b \cb2 \expnd0\expndtw0\kerning0
Hot Bytecode -> JIT Compiler -> Native Machine Code
\f1\b0 \'a0(runs directly on the hardware for max speed)\
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf3 \cb1 \
Interpretor and JIT\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf3 {\listtext	
\f2\b\fs40 \cb2 1.	}
\f1\b0\fs32 \cb1 The Interpreter (The \'93Live Translator\'94)\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 Think of the Interpreter like a\'a0
\f2\b live language translator
\f1\b0 \'a0at a conference.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f2\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Action:
\f1\b0 \'a0It hears one sentence in Bytecode, whispers the translation in \'93Native Machine Code\'94 to the CPU, and then\'85\'a0
\f2\b it immediately forgets it.
\f1\b0 \cb1 \
\ls6\ilvl0
\f2\b \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Problem:
\f1\b0 \'a0If the speaker says that same sentence 100 times, the interpreter has to manually translate it 100 times. That is a lot of wasted effort.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \cb2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0\cf3 {\listtext	1.	}    
\f2\b 2
\f1\b0 . The JIT Compiler (The \'93Note Taker\'94)\
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 The JIT (Just-In-Time) Compiler is like a translator who notices a specific phrase is being used over and over.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f2\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Action:
\f1\b0 \'a0It stops, writes the translation down on a piece of paper (
\f2\b saves it in memory
\f1\b0 ), and hands it to the CPU.\cb1 \
\ls8\ilvl0
\f2\b \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Benefit:
\f1\b0 \'a0The next time that Bytecode comes up, the JVM doesn\'92t even look at the Interpreter. It just grabs the \'93saved\'94 native code and runs it instantly.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \cb2 \

\f2\b\fs40 Why does this matter?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\fs32 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Interpreter = Low overhead, slow execution.
\f1\b0 \'a0It doesn\'92t waste time \'93writing things down,\'94 so your program starts immediately. But it\'92s slow for heavy tasks.\cb1 \
\ls9\ilvl0
\f2\b \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
JIT = High overhead, fast execution.
\f1\b0 \'a0It takes a tiny bit of time and memory to \'93compile and save\'94 the code, but once it\'92s done, that code runs at the full speed of your processor (just like C++).\cb1 \
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 Running the code - \
In Java, \'93running the code\'94 and \'93interpreting the code\'94 happen at the same time. Here is the exact sequence:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f2\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Start:
\f1\b0 \'a0The JVM grabs the first line of bytecode.\cb1 \
\ls10\ilvl0
\f2\b \cb2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Translate & Execute:
\f1\b0 \'a0The Interpreter translates that line into machine code and\'a0
\f2\b immediately
\f1\b0 \'a0tells the CPU to execute it. \kerning1\expnd0\expndtw0 	\'95	\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0\cf3 \AppleHighlight0 {\listtext	3	}\expnd0\expndtw0\kerning0
\AppleHighlight-1 If a specific method is called for the 1,000th time, the\'a0
\f2\b JIT Compiler
\f1\b0 \'a0interrupts the flow.\cb1  \cb2 VM stops interpreting it line-by-line and just fires off the pre-compiled high-speed version.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f2\b \cf3 \cb2 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Repeat:
\f1\b0 \'a0The JVM grabs the second line, translates it, and executes it.\AppleHilightClrSch-3 \
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf3 \cb1 \AppleHighlight0 \AppleHilightClrSch0 \
\

\fs48 Answer 3
\fs32  - \
\'97\'97\'97\'97
\fs36 \
\pard\pardeftab720\partightenfactor0

\f5 \cf0 Java's popularity stems from several core characteristics, often called its "buzzwords," that make it versatile and reliable for everything from mobile apps to large-scale banking systems.\
The top 5 features of Java are:\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f6\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}It\'92s simple. 
\f5\b0 Easy to read and architecure is well understandable.
\f6\b \
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Platform Independence
\f5\b0 : This is Java's most famous feature, often called 
\f6\b "Write Once, Run Anywhere"
\f5\b0  (WORA) [1, 2] . Java code is compiled into an intermediate form called 
\f6\b bytecode
\f5\b0 , which can run on any device equipped with a {\field{\*\fldinst{HYPERLINK "https://itpreneurpune.com/blog/features-of-java"}}{\fldrslt \cf5 \ul \ulc5 Java Virtual Machine (JVM)}} regardless of the operating system.\
\ls11\ilvl0
\f6\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Object-Oriented Programming (OOP)
\f5\b0 : Java is a pure object-oriented language where everything is treated as an 
\f6\b "object"
\f5\b0  . This structure allows developers to model real-world entities and promotes 
\f6\b code reusability
\f5\b0  and maintainability through core principles like Inheritance and Encapsulation.\
\ls11\ilvl0
\f6\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Robustness and Reliability
\f5\b0 : Java is built to be "strong" (robust) by emphasizing 
\f6\b early error checking
\f5\b0  . It features 
\f6\b Automatic Garbage Collection
\f5\b0 , which manages memory for you to prevent leaks, and a powerful 
\f6\b Exception Handling
\f5\b0  framework to manage runtime errors without crashing the program \
\ls11\ilvl0
\f6\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Security
\f5\b0 : Java was designed with a heavy focus on safety. It restricts untrusted code to a 
\f6\b "sandbox" environment
\f5\b0  and lacks explicit pointers, which prevents malicious programs from accessing unauthorized memory . It also includes a {\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/java/java-features/"}}{\fldrslt \cf5 \ul \ulc5 Bytecode Verifier}} to ensure code fragments don't perform illegal operations before execution  .\
\ls11\ilvl0
\f6\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Multithreading
\f5\b0 : Java provides built-in support for running multiple parts of a program 
\f6\b concurrently
\f5\b0  . This allows applications to perform several tasks at once\'97like downloading a file in the background while keeping the user interface responsive\'97maximizing CPU utilization 
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\

\fs48 Related questions 
\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf3 \cb2 1. What is a Sandbox?\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf3 Think of a\'a0
\f2\b Sandbox
\f1\b0 \'a0as a restricted "play area" for a program. When Java runs code (especially from the internet, like old-school applets), the JVM puts it in a box.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f2\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Restriction:
\f1\b0 \'a0The code can play with its own toys (its own memory), but it cannot touch your computer's files, cameras, or network without explicit permission.\cb1 \
\ls12\ilvl0
\f2\b \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Security:
\f1\b0 \'a0If the code turns out to be malicious, it can "explode" inside the box, but your actual operating system remains safe.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \cb2 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf3 2. How Pointers Impact Security\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf3 In languages like C++,\'a0
\f2\b pointers
\f1\b0 \'a0are variables that store the exact physical address of a memory location.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f2\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Risk:
\f1\b0 \'a0If a programmer makes a mistake (or a hacker is clever), they can use a pointer to "jump" into a memory space they shouldn't have access to\'97like where your passwords or OS kernel data are stored.\cb1 \
\ls13\ilvl0
\f2\b \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Java\'92s Solution:
\f1\b0 \'a0Java\'a0
\f2\b removed explicit pointers.
\f1\b0 \'a0You cannot see or manipulate memory addresses. Java uses "References," which let you talk to objects, but the JVM manages where they actually live in the hardware. This prevents "Buffer Overflow" attacks, a common way hackers take over systems.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \cb2 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf3 3. Multithreading: Processes vs. Threads\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf3 This is a common point of confusion. Here is how it works in Java:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\f2\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
One Process, Many Threads:
\f1\b0 \'a0Normally, when you start a Java application, it is\'a0
\f2\b one single process
\f1\b0 \'a0in the eyes of your Operating System. Inside that one process, you can spawn hundreds of\'a0
\f2\b threads
\f1\b0 .\cb1 \
\ls14\ilvl0
\f2\b \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Can it run multiple processes?
\f1\b0 \'a0Yes, using the\'a0
\f3\fs28 \cb4 ProcessBuilder
\f1\fs32 \cb2 \'a0API, a Java program can launch\'a0
\f4\i other
\f1\i0 \'a0independent programs (like opening Notepad or a Python script), but standard "Multithreading" happens entirely inside the one Java process.\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf0 \
\
\pard\tx720\pardeftab720\sa240\partightenfactor0

\f1\fs48 \cf3 \
Answer 5\
\'97\'97\'97\'97\
\pard\pardeftab720\sa331\partightenfactor0

\f6\b\fs36 \cf0 \AppleHighlight-1 1. Bytecode Verification (The Runtime Guard)\
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 Before any Java code actually runs, a component called the 
\f6\b Bytecode Verifier
\f5\b0  inspects the compiled 
\f3 \cb6 .class
\f5 \cb1  file. [4, 5]\
\
\pard\pardeftab720\sa331\partightenfactor0

\f6\b \cf0 2. The Sandbox Model (Restricted Environment)
\f5\b0 \

\f6\b 3. Strong Type Safety\
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 Java is 
\f6\b statically typed
\f5\b0 , meaning the compiler checks that variables are used correctly before the program even starts. [3, 16]\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f6\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Example
\f5\b0 : You can't accidentally treat a piece of text (String) as a number (Integer) in a way that would confuse the computer and cause a security breach. [17]\
\ls15\ilvl0
\f6\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Array Bounds Checking
\f5\b0 : If you try to access the 11th item in a 10-item list, Java throws an exception immediately instead of letting you "peek" at whatever data happens to be sitting next to it in memory. \
\pard\pardeftab720\partightenfactor0
\cf0 \AppleHighlight0 \
\pard\pardeftab720\partightenfactor0
\cf0 \AppleHighlight-1 \AppleHilightClrSch-1 To keep your notes clean, here is the exact division of labor. The 
\f6\b Bytecode Verifier
\f5\b0  always works first because it checks if the code is "legal," while the 
\f6\b Sandbox
\f5\b0  controls what the code is "allowed" to do once it starts running.\
\pard\pardeftab720\sa331\partightenfactor0

\f6\b \cf0 1. The Bytecode Verifier (The "Inspector")\
\pard\pardeftab720\partightenfactor0
\cf0 When it works:
\f5\b0  Immediately after the code is loaded, but 
\f6\b before
\f5\b0  it runs.\

\f6\b Its Job:
\f5\b0  It checks the "grammar" and safety of the bytecode. It ensures the code isn't trying to do anything physically impossible or dangerous to the JVM itself.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f6\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Checks for:
\f5\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls16\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f5 	}\expnd0\expndtw0\kerning0
Does this code try to access private memory?\
\ls16\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f5 	}\expnd0\expndtw0\kerning0
Does it try to treat a piece of text like a number?\
\ls16\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f5 	}\expnd0\expndtw0\kerning0
Are the loops and jumps valid, or will they crash the JVM?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f6\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Analogy:
\f5\b0  Think of an inspector checking a car's brakes and engine before it's allowed on the road. If the car is "broken" or "tampered with," it never gets to start.\
\pard\pardeftab720\sa331\partightenfactor0

\f6\b \cf0 2. The Sandbox (The "Security Guard")\
\pard\pardeftab720\partightenfactor0
\cf0 When it works:
\f5\b0  
\f6\b During
\f5\b0  the execution of the program.\

\f6\b Its Job:
\f5\b0  It restricts the code\'92s access to your actual computer (the disk, network, and hardware). It doesn't care if the code is "well-written"; it cares about what the code is trying to touch.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f6\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Checks for:
\f5\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls17\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f5 	}\expnd0\expndtw0\kerning0
Is this code trying to delete a file on my C: drive?\
\ls17\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f5 	}\expnd0\expndtw0\kerning0
Is it trying to turn on my webcam?\
\ls17\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f5 	}\expnd0\expndtw0\kerning0
Is it trying to connect to a random website?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f6\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Analogy:
\f5\b0  Think of a guard at a high-security building. Even if your car is in perfect working order, the guard won't let you enter the "Vault" unless you have a special badge.\
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\sa331\partightenfactor0

\f6\b \cf0 Who works first?\
\pard\pardeftab720\partightenfactor0
\cf0 The Bytecode Verifier always works first.
\f5\b0 \

\f6\b The Order of Operations:
\f5\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f6\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Class Loader:
\f5\b0  Finds the code and brings it in.\
\ls18\ilvl0
\f6\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Bytecode Verifier:
\f5\b0  Scans the code. If it's "illegal" or "maliciously edited," it throws an error and 
\f6\b stops everything.
\f5\b0 \
\ls18\ilvl0
\f6\b \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Interpreter/JIT:
\f5\b0  If the verifier gives a "thumbs up," the code starts running.\
\ls18\ilvl0
\f6\b \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Sandbox (Security Manager):
\f5\b0  As the code runs, this layer watches every move. The moment the code tries to touch a file or the network, the Sandbox steps in to check permissions.\
\pard\pardeftab720\partightenfactor0

\f6\b \cf0 In one sentence:
\f5\b0  The 
\f6\b Verifier
\f5\b0  makes sure the code is safe to 
\f8\i run
\f5\i0 , and the 
\f6\b Sandbox
\f5\b0  makes sure the running code is safe to 
\f8\i your system
\f5\i0 .\
Does the distinction between 
\f6\b checking the code's structure
\f5\b0  (Verifier) and 
\f6\b checking its actions
\f5\b0  (Sandbox) make sense for your notes?\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \AppleHighlight0 \AppleHilightClrSch0 \
\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \
\
\pard\tx720\pardeftab720\sa240\partightenfactor0

\f1\fs48 \cf3 \
Answer 4\
\'97\'97\'97\'97\'97\'97
\fs32 \
\pard\pardeftab720\partightenfactor0

\f5\fs36 \cf0 Here is a comprehensive breakdown of the Java ecosystem, perfect for your notes. It combines the technical definitions, the physical structure, and why different companies offer their own versions.\
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\sa331\partightenfactor0

\f6\b \cf0 1. The Hierarchy: JDK vs. JRE vs. JVM\
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 Think of these as layers of a cake. Each layer includes the one below it.\
\pard\pardeftab720\sa265\partightenfactor0

\f6\b \cf0 JVM (Java Virtual Machine) \'96 "The Engine"\
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f6\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What it is:
\f5\b0  A specification (set of rules) and the resulting runtime "instance."\
\ls19\ilvl0
\f6\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Blueprint:
\f5\b0  As a document, it defines how bytecode must be handled.\
\ls19\ilvl0
\f6\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Runtime:
\f5\b0  When you run a program, a "JVM Instance" is created in your RAM. It is the actual process that interprets bytecode and converts it into machine code.\
\ls19\ilvl0
\f6\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Platform Dependency:
\f5\b0  While your code is independent, 
\f6\b the JVM itself is platform-dependent
\f5\b0 . You need a Windows JVM for Windows and a Linux JVM for Linux.\
\pard\pardeftab720\sa265\partightenfactor0

\f6\b \cf0 \
JRE (Java Runtime Environment) \'96 "The Package"\
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f6\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Formula:
\f5\b0  
\f3 \cb6 JRE = JVM (Implementation) + Core Class Libraries
\f5 \cb1 \
\ls20\ilvl0
\f6\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Physical Form:
\f5\b0  This is the folder on your hard drive. It contains the 
\f3 \cb6 bin
\f5 \cb1  folder (the actual 
\f3 \cb6 java
\f5 \cb1  executable) and the 
\f3 \cb6 lib
\f5 \cb1  folder (pre-written code like 
\f3 \cb6 Math
\f5 \cb1 , 
\f3 \cb6 String
\f5 \cb1 , and 
\f3 \cb6 ArrayList
\f5 \cb1 ).\
\ls20\ilvl0
\f6\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Purpose:
\f5\b0  It provides everything you need to 
\f6\b run
\f5\b0  a Java application but nothing to 
\f8\i create
\f5\i0  one.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa265\partightenfactor0

\f6\b\fs32 \cf0 J
\fs36 DK (Java Development Kit) \'96 "The Toolbox"\
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f6\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Formula:
\f5\b0  
\f3 \cb6 JDK = JRE + Development Tools
\f5 \cb1 \
\ls21\ilvl0
\f6\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Contents:
\f5\b0  Includes the JRE plus tools like 
\f3 \cb6 javac
\f5 \cb1  (the compiler), 
\f3 \cb6 jdb
\f5 \cb1  (the debugger), and 
\f3 \cb6 javadoc
\f5 \cb1 .\
\ls21\ilvl0
\f6\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Purpose:
\f5\b0  This is what a programmer installs to 
\f6\b write and compile
\f5\b0  Java code.\
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\sa331\partightenfactor0

\f6\b \cf0 2. How the "Rules" Run the Code (Implementation)\
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 You correctly noted that a "set of rules" (JVM Spec) can't run code. Here is how it physically happens:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f6\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Software on Disk (JRE):
\f5\b0  A company (like Oracle) writes a software program in a language like C/C++ that follows every rule in the JVM Specification.\
\ls22\ilvl0
\f6\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Execution:
\f5\b0  When you run 
\f3 \cb6 java MyProgram
\f5 \cb1 , the OS launches that software.\
\ls22\ilvl0
\f6\b \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Translation:
\f5\b0  That software (now a "JVM Instance" in memory) looks at your bytecode. It says, 
\f8\i "The rules say instruction 0x60 means 'Add'. I will now tell the CPU to perform an addition."
\f5\i0 \
\ls22\ilvl0
\f6\b \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Libraries:
\f5\b0  If your code asks to "Open a Window," the JVM looks in the 
\f6\b JRE Libraries
\f5\b0 . These libraries contain the specific "native" code needed to talk to your specific Operating System.\
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\sa331\partightenfactor0

\f6\b \cf0 3. Why Multiple Companies have JDKs (Distributions)\
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 Since the 
\f6\b JVM Specification
\f5\b0  and the 
\f6\b OpenJDK
\f5\b0  source code are open to the public. Then different vendors "build" their own versions of the JDK.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f6\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
OpenJDK:
\f5\b0  The "master" open-source code. Most companies use this as their starting point.\
\ls23\ilvl0
\f6\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Oracle JDK:
\f5\b0  The commercial version. It\'92s highly stable and often used by big banks/enterprises who pay for Oracle's official support.\
\ls23\ilvl0
\f6\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Amazon Corretto:
\f5\b0  Amazon\'92s build. They optimized it for their cloud (AWS) and offer it for free with long-term security updates.\
\ls23\ilvl0
\f6\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Azul Zulu:
\f5\b0  Specialized in "extra-long" support. They keep very old versions of Java (like Java 7) alive and secure for companies that can't upgrade their old software yet.\
\pard\pardeftab720\sa331\partightenfactor0

\f6\b \cf0 \
The "Safety Valve": TCK\
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 To ensure an app written on an Amazon JDK doesn't crash on an Oracle JVM, every vendor must pass the 
\f6\b TCK (Technology Compatibility Kit)
\f5\b0 . This is a massive suite of thousands of tests. If a company's JDK passes, it is officially "Java-compatible."\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\f6\b \cf0 {\listtext	\uc0\u8226 	}Distributions
\f5\b0  (Oracle, Azul, etc.) are just different "brands" of the same toolbox, all verified to work identically by the TCK.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\

\fs48 Answer 7, 8 & 10\
\'97\'97\'97\'97\'97\'97\'97\'97
\fs36 \
\pard\pardeftab720\partightenfactor0
\cf0 \AppleHighlight-1 Here is the breakdown of how a Java program starts and why the 
\f3 \cb6 main
\f5 \cb1  method is designed the way it is.\
\pard\pardeftab720\sa331\partightenfactor0

\f6\b \cf0 \
1. The Entry Point: public static void main(String[] args)\
T
\f5\b0 he Entry Point is the specific place where the JVM starts executing your code.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa331\partightenfactor0
\ls25\ilvl0\cf0 \kerning1\expnd0\expndtw0 \AppleHighlight0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\AppleHighlight-1 - Who calls it? The JVM calls it. When you run java MyClass, the JVM looks specifically for a method with this exact signature to start the program.\
\ls25\ilvl0\kerning1\expnd0\expndtw0 \AppleHighlight0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\AppleHighlight-1 - The Arguments (String[] args): These are Command Line Arguments. They allow you to pass information into your program when you start it.\
\pard\pardeftab720\sa331\partightenfactor0
\cf0     Example: If you run java MyClass Hello 123, then args[0] will be "Hello" and args[1] will be "123".\
\pard\pardeftab720\sa331\partightenfactor0

\f6\b \cf0 \
2. Why must 
\f9 \cb6 main
\f6 \cb1  be 
\f9 \cb6 static
\f6 \cb1 ?\
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 This is the "chicken and egg" problem of Java.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0
\f6\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Logic:
\f5\b0  To call a 
\f6\b non-static
\f5\b0  method, you must first create an 
\f6\b object
\f5\b0  of that class using the 
\f3 \cb6 new
\f5 \cb1  keyword.\
\ls26\ilvl0
\f6\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Problem:
\f5\b0  If the 
\f3 \cb6 main
\f5 \cb1  method were not static, the JVM would have to create an object of your class 
\f8\i before
\f5\i0  the program even starts.\
\ls26\ilvl0
\f6\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Solution:
\f5\b0  By making it 
\f3 \cb6 static
\f5 \cb1 , the JVM can call the method using only the 
\f6\b Class Name
\f5\b0  (e.g., 
\f3 \cb6 MyClass.main()
\f5 \cb1 ) without needing to allocate memory for an object first. It keeps the startup process simple and memory-efficient.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0
\f8\i \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa331\partightenfactor0

\f6\i0\b \cf0 \expnd0\expndtw0\kerning0
3. Can we have multiple 
\f9 \cb6 main
\f6 \cb1  methods?\
\pard\pardeftab720\partightenfactor0
\cf0 Yes, in two ways:
\f5\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\f6\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Overloading:
\f5\b0  You can have multiple methods named 
\f3 \cb6 main
\f5 \cb1  in the 
\f8\i same
\f5\i0  class, but they must have different arguments (e.g., 
\f3 \cb6 main(int a)
\f5 \cb1 ). However, the JVM will 
\f6\b only
\f5\b0  ever call the one with the 
\f3 \cb6 String[] args
\f5 \cb1  signature as the starting point.\
\ls27\ilvl0
\f6\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Different Classes:
\f5\b0  Every single class in your project can have its own 
\f3 \cb6 public static void main
\f5 \cb1  method. When you run the program, you tell the JVM which class to look in. This is often used for writing "test code" inside individual classes.\
\pard\pardeftab720\sa331\partightenfactor0

\f6\b \cf0 \
4. What are Variable Arguments (Varargs)?\
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 Introduced in Java 5, 
\f6\b Varargs
\f5\b0  allow a method to accept zero or many arguments of the same type.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0
\f6\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Syntax:
\f5\b0  Use three dots 
\f3 \cb6 ...
\f5 \cb1  (e.g., 
\f3 \cb6 int... numbers
\f5 \cb1 ).\
\ls28\ilvl0
\f6\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How it works:
\f5\b0  Inside the method, Java treats the varargs as an 
\f6\b array
\f5\b0 .\
\ls28\ilvl0
\f6\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Why use it?
\f5\b0  It makes the code cleaner. Instead of manually creating an array to pass to a method, you can just list the items: 
\f3 \cb6 sum(1, 2, 3, 4)
\f5 \cb1 .\
\pard\pardeftab720\partightenfactor0

\f6\b \cf0 Example of Varargs in a main-like style:
\f5\b0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf8 \cb6 public\cf0  \cf8 static\cf0  \cf8 void\cf0  myMethod(String... messages) \{\
    \cf8 for\cf0  (\cf8 String\cf0  \cf9 s\cf0  : messages) \{\
        System.out.println(\cf10 s\cf0 );\
    \}\
\}\

\f10\i \cf11 // You can call it as: myMethod("Hi", "Hello", "Hey");
\f3\i0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f6\b \cf0 \cb1 Note for your notes:
\f5\b0  You can actually write the main method as 
\f3 \cb6 public static void main(String... args)
\f5 \cb1  and it will work perfectly because 
\f6\b Varargs
\f5\b0  are just a "fancier" way to write an array!\
Would you like to see how the 
\f6\b Class Loader
\f5\b0  specifically finds this 
\f3 \cb6 main
\f5 \cb1  method among thousands of classes?\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0\cf0 \AppleHighlight0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
Answer 8.  (Answer is just summary. Better google the java modularity. It\'92s complicated)\
\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec12 Here is a concise summary of 
\f6\b Java Modularity
\f5\b0  and its different approaches for your notes.\
\pard\pardeftab720\sa331\partightenfactor0

\f6\b \cf0 1. Core Definition\
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 Modularity is the practice of breaking a large application into smaller, self-contained, and manageable pieces (modules). It moves Java from a 
\f6\b Flat Classpath
\f5\b0  (a messy pile of JARs) to an 
\f6\b Organized Module Path
\f5\b0  (labeled boxes with walls).\
\pard\pardeftab720\sa331\partightenfactor0

\f6\b \cf0 2. The Three Levels of Modularity\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Level\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Mechanism\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Best For...\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Language Level (JPMS)
\f5\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \cb13 module-info.java
\f5 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 JDK internals and high-security libraries.\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\b \cf0 Build Level (Maven/Gradle)
\f5\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Multiple 
\f3 \cb13 pom.xml
\f5 \cb1  files\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Standard Enterprise/Spring Boot apps.\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\b \cf0 Logical Level (Modulith)
\f5\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Package-naming rules\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Single-project "Modular Monoliths."\cell \lastrow\row
\pard\pardeftab720\sa331\partightenfactor0

\f6\b \cf0 3. Why Use Modularity? (The Problems it Fixes)\
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0
\f6\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Encapsulation (Privacy):
\f5\b0  You can hide "internal" code. Even if a class is 
\f3 \cb13 public
\f5 \cb1 , it is invisible to other modules unless you explicitly 
\f6\b export
\f5\b0  it.\
\ls30\ilvl0
\f6\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Dependency Management:
\f5\b0  It stops "Classpath Hell." The system ensures no two modules export the same package (
\f6\b No Split Packages
\f5\b0 ).\
\ls30\ilvl0
\f6\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Reduced Size (jlink):
\f5\b0  You can create a 
\f6\b Custom JRE
\f5\b0  that only includes the parts of Java your app actually needs (e.g., removing 3D graphics or XML modules), making cloud deployments much smaller.\
\ls30\ilvl0
\f6\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Reliability:
\f5\b0  Conflicts (like missing libraries or circular dependencies) are caught at 
\f6\b startup or test-time
\f5\b0  rather than crashing randomly in production.\
\pard\pardeftab720\sa331\partightenfactor0

\f6\b \cf0 4. Key Terms for Notes\
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0
\f6\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Module Descriptor (
\f9 \cb13 module-info.java
\f6 \cb1 ):
\f5\b0  The file that defines what a module 
\f6\b requires
\f5\b0  (needs) and 
\f6\b exports
\f5\b0  (shares).\
\ls31\ilvl0
\f6\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Strong Encapsulation:
\f5\b0  The JVM\'92s ability to block reflection or access to internal packages.\
\ls31\ilvl0
\f6\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Modular Monolith:
\f5\b0  A single-project approach (like Spring Modulith) that uses strict package boundaries to keep code clean without the complexity of multiple JAR files.\
\ls31\ilvl0
\f6\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Fat JAR vs. Slim JRE:
\f5\b0  Spring Boot usually builds a "Fat JAR" (all libraries inside), while Modularity allows for a "Slim JRE" (minimal Java engine).\
\pard\pardeftab720\sa331\partightenfactor0

\f6\b \cf0 5. Professional Reality Check\
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 In 
\f6\b Spring Boot
\f5\b0 , developers rarely use 
\f3 \cb13 module-info.java
\f5 \cb1  because it clashes with reflection.\
\ls32\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Instead, "Modularity" in a dev career usually means 
\f6\b Maven Multi-Modules
\f5\b0  or 
\f6\b Spring Modulith
\f5\b0  (Logical separation via packages).\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\
\

\fs48 Answer 11\
\'97\'97\'97\'97\'97
\fs24 \
\pard\pardeftab720\sa331\partightenfactor0

\f6\b\fs36 \cf0 1. How does the JIT "know" a block is repeated?\
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 The JIT doesn't just read the code; it 
\f6\b watches
\f5\b0  the code. Inside the JVM, there are 
\f6\b counters
\f5\b0  attached to every method and loop in your bytecode.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0
\f6\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 The Counter System:
\f5\b0  Every time the Interpreter runs a method or a loop, the JVM increments a counter for that specific block.\
\ls33\ilvl0
\f6\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 The Threshold:
\f5\b0  The JVM has a "heat" threshold (e.g., 10,000 calls).\
\ls33\ilvl0
\f6\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 The Trigger:
\f5\b0  Once a counter hits that number, the JVM marks that code as 
\f6\b "Hot."
\f5\b0 \
\ls33\ilvl0
\f6\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 The JIT Action:
\f5\b0  Only then does the JIT Compiler step in. It takes that specific "Hot" bytecode, optimizes it heavily (like a master craftsman), and turns it into high-speed 
\f6\b Native Machine Code
\f5\b0 .\
\pard\pardeftab720\sa331\partightenfactor0

\f6\b \cf0 \strokec12 2. Does the JVM read and hand it to the Interpreter?\
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 Yes, exactly! Think of the 
\f6\b JVM
\f5\b0  as the "Manager" and the 
\f6\b Interpreter
\f5\b0  as the "Worker."\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0
\f6\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Loading:
\f5\b0  The JVM (Manager) reads the 
\f3 \cb13 .class
\f5 \cb1  file from your disk.\
\ls34\ilvl0
\f6\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Feeding:
\f5\b0  The JVM hands the bytecode stream to the 
\f6\b Interpreter
\f5\b0  (Worker).\
\ls34\ilvl0
\f6\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Execution:
\f5\b0  The Interpreter reads a line, translates it, and executes it immediately.\
\ls34\ilvl0
\f6\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Monitoring:
\f5\b0  While the Interpreter is working, the JVM Manager is standing over its shoulder with a stopwatch and a counter, waiting to see which parts are worth sending to the 
\f6\b JIT Compiler
\f5\b0 .\
\pard\pardeftab720\sa331\partightenfactor0

\f6\b \cf0 \strokec12 The Full Step-by-Step Flow:\
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0
\f6\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 JVM
\f5\b0  reads bytecode.\
\ls35\ilvl0
\f6\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 JVM
\f5\b0  feeds bytecode to the 
\f6\b Interpreter
\f5\b0 .\
\ls35\ilvl0
\f6\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Interpreter
\f5\b0  executes line-by-line + 
\f6\b JVM
\f5\b0  increments "heat counters."\
\ls35\ilvl0
\f6\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Counter hits limit
\f5\b0  $\\rightarrow$ 
\f6\b JIT Compiler
\f5\b0  wakes up.\
\ls35\ilvl0
\f6\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 JIT
\f5\b0  compiles that block to Native Code and stores it in a special area called the 
\f6\b Code Cache
\f5\b0 .\
\ls35\ilvl0
\f6\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Next time:
\f5\b0  The JVM sees the call, skips the Interpreter, and runs the 
\f6\b Native Code
\f5\b0  from the cache directly.\
\pard\pardeftab720\sa331\partightenfactor0

\f6\b \cf0 \strokec12 Summary for your Notes:\
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls36\ilvl0
\f6\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Interpreter:
\f5\b0  The "First Responder." It starts immediately but is slow because it repeats work.\
\ls36\ilvl0
\f6\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Counters:
\f5\b0  The "Thermometers" that tell the JVM which code is "hot" (frequently used).\
\ls36\ilvl0
\f6\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 JIT:
\f5\b0  The "Optimizer." It only works on hot code to save time and energy, turning it into permanent, fast machine code.\
\pard\pardeftab720\partightenfactor0

\f6\b \cf0 \strokec12 Wait, doesn't compiling code while the program is running slow it down?
\f5\b0  Actually, the JIT usually runs on a 
\f6\b separate background thread
\f5\b0  (Parallelism!) so your program doesn't freeze while the optimization is happening.\

\fs24 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \outl0\strokewidth0 \
\
\pard\tx720\pardeftab720\sa240\partightenfactor0

\f1 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
 }